{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."  // include everything in the project root
  },
  "include": [
    "src/**/*",
    "admin.ts",
    "uploads/**/*"
  ],
  "exclude": ["node_modules", "test", "**/*spec.ts"]
}
